USERNAME="your mongodb username"
PASSWORD="your ongodb password"
MONGO_URI=""mongodb+srv://kavindujanith4436:wx1EuPxNAkcWXZ93@cluster0.snlnk.mongodb.net/?retryWrites=true&w=majority"
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672/"
DATABASE="userData"
USER_COLLECTION="users"
JWT_SECRET="service-runner"
