USERNAME="your mongodb username"
PASSWORD="your ongodb password"
MONGO_URI="mongodb uri"
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672/"
DATABASE="userData"
USER_COLLECTION="users"
JWT_SECRET="service-runner"
